::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
DEBUG (TODO as soon as you have some spare time):
	 DGIBBS	
 	- GibbsState:
	  for each agent neigbour a_n need to save the intersaction of the boundary 
	  with a_n's boundary variables - i..e, those vars that should be sent to a_n
	- Check DELTAs for maximize and minimize (reasoning do not seems right)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CODE:
_________________
InstanceGenerator:
	- ScaleFreeGraph	
	- Smart Grids
	- Nurse Rostering

_________________
Consider to use this:
http://www.actor-framework.org/
	
__________
Algorithms:
  - FUTURE: an algorithm should be a composable lsit of algorithm.
	  - each algorithm has associated a set of message handlers and message mailers
		- each handler can communicate with each other internally to the algorithm
		  via status flags.
		- each algorithm can communicate with each other via status flags.
		
	- convert all algorithms in the new general format.
  - when creating a new algorithm you need also to create:
	   - sharedData
		 - messageMailer
		 - messageHandler
		 
	class Interface Algorithm:
		behaviours: init(), run(), stop(), end()
		has a status  
	class Interface ComposableAlgorithm : public Algorithm
		behaviours: init(), run(), stop(), end(), compose()
	class Interface WrapperAlgorithm - contains ComposableAlgorithms
	 	behaviours: compose( what, prior_running, while_running, after_running ), 
		            communication among components

	- each Algorithm has a status = {none, init, wait, failed, ended}
	- each ComposableAlgorithm has a mutableState that can share with 
	  - message-handlers, and message-mailers (of this and other algorithms). 
	- the  WrapperAlgorithm has a compose function which takes in input:
	  1) the ComposableAlgorithm X to compose
		2) the status of ComposableAlgorithms {A1 .. An} that trigger the execution of X.
		3) the status of ComposableAlgorithms {A1 .. An} that must be true while the execution of X is ongoing
		4) the status of ComposableAlgorithms {A1 .. An} that trigger termination of X.
		 
	- Say that i now have DPOP and i want to add BrC:
	  DPOP is a wrapper algorithm with components:
		PseudoTreeGeneration (composable algorithm)
		UtilPropagation  (composable algorithm)
		ValuePropagation (composable algorithm)
		to run BrC, create composableAlgorithm BrC
		DPOP.compose(BrC, trigger-start = {("PseudoTreeGeneration", staus=ended), ("UtilPropagation", status="none"), ("ValuePropagation", status="none")},
											trigger-stop  = invariant,
											trigger-end   = none)
					
__________						
Timeout measures:
	- Implement observers for "Runnable" objects (this holds for both time and memory).
	- The observers are threads which are woken up every XXX ms and check the status of the current runnable functions
	- Check out the following:
	- http://www.java2s.com/Tutorial/Java/0460__Design-Pattern/ObservableandObserverObjects.htm
	- http://www.codeproject.com/Articles/492878/Aplussynchronousplusobserverplusofplusasynchronous
	- Everything which is runnable needs to be observed (algorithms, search engines  = AGENT? )
	
	- Change "timeout" in "limits"
__________
SearchEngine:
	- check Gibbs Convergence (not trivial as i though)
	- implement BB:next

  // :::::::::::::::::::::::::::::::::::::::::::::
  // unsetAuxVarAssignment()
  // This should be performed within bestSolution() - and any other type of 
  // search call - soon after the search call is compleated. - maybe you can 
  // use a flag to check if the aux vars have been assigned externally with 
  // and bring them back only in the latter case.
  // :::::::::::::::::::::::::::::::::::::::::::::
	

_____________
Communication:
  Naming conventions:
    - classes Msg -> Message: CPA_Msg -> CPA_Message or CpaMessage

  Message:
    - TimeStamp:
	 		Check if stamp is needed (should't be subsumed in the CPAstamp?)
	
		- Use Message template functions (initialize, finalize, prior-send, post-send, prior-recv, post-recv)

________
Problem:
- Can we avoid the g_dcop-instance?
    YES WE CAN -- JUST PASS THE NUMBER OF AGENT / NUMBER OF VARIABLES 
		AND MINIMIZE/MAXIMIZE AS PARAM OF THE OBJECTS
					
____________
....
